COMMON_FLAGS="-march=native -O3 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
VIDEO_CARDS="amdgpu radeonsi"
ACCEPT_LICENSE="@BINARY-REDISTRIBUTABLE"

LC_MESSAGES=C.utf8
MAKEOPTS="-j4"
USE="X alsa elogind xinerama minimal -wayland -pulseaudio -ipv6 -initramfs -pwquality -passwdqc -perl -introspection -vala -cups"
EMERGE_DEFAULT_OPTS="--ask --quiet --with-bdeps=n"
INSTALL_MASK="/usr/share/applications/*.desktop"
MICROCODE_SIGNATURES="-S"
INPUT_DEVICES="libinput"

GENTOO_MIRRORS="http://ftp.fi.muni.cz/pub/linux/gentoo/ \
    http://ftp.agdsn.de/gentoo \
    http://ftp.lysator.liu.se/gentoo/"


GRUB_PLATFORMS="efi-64"
